{
  "name": "iwara",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "create-gitignore": "^0.1.0",
    "node-fetch": "^3.3.2",
    "npm-flyc": "^1.0.19"
  }
}
